# microservices-docker-kubernetes

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/nicoardizzoli/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/nicoardizzoli/apigw/: ApigwApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/nicoardizzoli/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/nicoardizzoli/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/nicoardizzoli/customer/: CustomerApplication.java
customer/src/main/java/com/nicoardizzoli/customer/controller/: CustomerController.java
customer/src/main/java/com/nicoardizzoli/customer/model/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/java/com/nicoardizzoli/customer/reposistory/: CustomerRepository.java
customer/src/main/java/com/nicoardizzoli/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/nicoardizzoli/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/org/nicoardizzoli/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/bootstrap/rabbitmq/: configmap.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/nicoardizzoli/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/nicoardizzoli/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
